OPENAI_API_KEY=sk-proj-XlBdqzNBKCmRA8UdKKRMT3BlbkFJxQcTYy9sNQwHS6jwLbVW
AWS_ACCESS_KEY_ID=DO00GNJ32JLBNDBNXZGR
AWS_SECRET_ACCESS_KEY=Uez1hx0+Xmob+F0lxPP/QwmJAORe9tMuOv5bzuAQMt4
BUCKET_NAME=emulateplus
OBJECT_PREFIX=Rug_sage/static/
QDRANT_URL=https://4fea4d8e-82a9-409c-9f86-91c9670d8fb6.us-east4-0.gcp.cloud.qdrant.io:6334
QDRANT_API_KEY=b65pYpEkibBYryxnBjuqJo-aouBPqG7peA_75s3cRAk_faYw_D0U3A